# spring-boot-todomvc

./: build.gradle  settings.gradle
src/main/java/guide/springboot/sample/controller/: TaskAttributeJson.java  TaskAttributesResponse.java  TaskController.java  TaskCreateRequest.java  TaskIdResponse.java  TaskIdentifierJson.java  TaskJson.java  TaskPatchRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/guide/springboot/sample/lang/: NonNullApi.java  NonNullFields.java  UuidGenerator.java
src/main/java/guide/springboot/sample/lang/validation/: Uuid.java
src/main/java/guide/springboot/sample/tasks/: Task.java  TaskAttributes.java  TaskAttributesInsert.java  TaskAttributesPatch.java  TaskIdentifier.java  TaskService.java
src/main/java/guide/todo/: TodoApp.java
src/main/java/guide/todo/controller/: TaskAttributesResponse.java  TaskController.java  TaskCreateRequest.java  TaskIdResponse.java  TaskPatchRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/guide/todo/tasks/: Task.java  TaskAttributes.java  TaskAttributesInsert.java  TaskAttributesPatch.java  TaskController.java  TaskIdentifier.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/guide/todo/tasks/springdata/: TaskEntity.java  TaskServiceConfig.java  TaskSpringDataRepository.java  TaskSpringDataService.java
src/main/resources/: application.yml
src/test/java/guide/todo/tasks/retrofit2/: AbstractClientTest.java  RemoteClientTest.java  SelfClientTest.java  TaskAttributesClientResponse.java  TaskAttributesPatchClientRequest.java  TaskAttributesUpdateClientRequest.java  TaskClientResponse.java  TaskCreateClientRequest.java  TaskIdClientResponse.java  TaskModificationClientRequest.java  TaskRetrofitClient.java  TaskRetrofitClientService.java
(+4 files in other folders)
